{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "embed-test",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8741", "--directory", "extension"],
      "port": 8741
    }
  ]
}
